{
  "name": "Bonsai Pflege",
  "short_name": "Bonsai",
  "background_color": "#ffffff",
  "description": "Eine App zur Pflege deines Bonsais",
    "icons": [
      {
        "src": "icon1.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "icon2.png",
        "sizes": "128x128",
        "type": "image/png"
      }
    ],
    "start_url": "/",
    "display": "standalone"
  }
  