{
  "name": "Bonsai Pflege",
  "short_name": "Bonsai",
  "description": "Erinnert dich an die Pflege deines Bonsais.",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "icons": [
      {
        "src": "icon1.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "icon2.png",
        "sizes": "128x128",
        "type": "image/png"
      }
    ],
    "start_url": "/",
    "display": "standalone"
  }
  